In [1]:
%run setup.ipynb

In [2]:
# Instantiate Cortex Client and Builder
cortex = Cortex.client()
builder = cortex.builder()

In [3]:
ds = cortex.dataset('demo/SP500-daily-5y')
c = ds.contract('SP500_clean')

In [5]:
df = c.get_source_data()
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-07-25,1685.209961,1690.939941,1680.069946,1690.250000,1690.250000,3322500000
1,2013-07-26,1687.310059,1691.849976,1676.030029,1691.650024,1691.650024,2762770000
2,2013-07-29,1690.319946,1690.920044,1681.859985,1685.329956,1685.329956,2840520000
3,2013-07-30,1687.920044,1693.189941,1682.420044,1685.959961,1685.959961,3320530000
4,2013-07-31,1687.760010,1698.430054,1684.939941,1685.729980,1685.729980,3847390000

In [6]:
df['Date'] = pd.to_datetime(df['Date'], errors='coerce', infer_datetime_format=True)
df.set_index('Date', inplace=True)
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2013-07-25,1685.209961,1690.939941,1680.069946,1690.250000,1690.250000,3322500000
2013-07-26,1687.310059,1691.849976,1676.030029,1691.650024,1691.650024,2762770000
2013-07-29,1690.319946,1690.920044,1681.859985,1685.329956,1685.329956,2840520000
2013-07-30,1687.920044,1693.189941,1682.420044,1685.959961,1685.959961,3320530000
2013-07-31,1687.760010,1698.430054,1684.939941,1685.729980,1685.729980,3847390000

In [7]:
c.discover.data_dictionary(df)

,Attribute,Type,% Nulls,Count,Unique,Observations,Knowledge
0,Adj Close,float64,0.0,1259,1250,max=2872.870117 | min=1630.47998 | mean=2164.47,
1,Close,float64,0.0,1259,1250,max=2872.870117 | min=1630.47998 | mean=2164.47,
2,High,float64,0.0,1259,1248,max=2872.870117 | min=1640.079956 | mean=2173.06,
3,Low,float64,0.0,1259,1253,max=2851.47998 | min=1627.469971 | mean=2154.31,
4,Open,float64,0.0,1259,1249,max=2867.22998 | min=1630.25 | mean=2164.07,
5,Volume,int64,0.0,1259,1257,max=7597450000 | min=1307630000 | mean=3543949904.69,